0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:27:36 +0530] "GET /EmployeeDB/Add_Emp.html HTTP/1.1" 200 1754 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:27:36 +0530] "GET /EmployeeDB/forInput.css HTTP/1.1" 200 2846 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:27:36 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:29:23 +0530] "GET /EmployeeDB/StudentService HTTP/1.1" 405 1065 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:31:55 +0530] "GET /EmployeeDB/test.html HTTP/1.1" 200 225 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:31:58 +0530] "POST /StudentService HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:42:46 +0530] "GET /EmployeeDB/student.html HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:42:46 +0530] "GET /EmployeeDB/forInput.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:42:47 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:43:06 +0530] "POST /StudentService HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:45:22 +0530] "GET /EmployeeDB/student.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:45:33 +0530] "POST /StudentService HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:48:13 +0530] "POST /StudentService HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:48:50 +0530] "GET /EmployeeDB/student.html HTTP/1.1" 200 860 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:48:50 +0530] "GET /EmployeeDB/forInput.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:48:58 +0530] "POST /EmployeeDB/StudentService HTTP/1.1" 404 1023 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:51:38 +0530] "GET /EmployeeDB/student.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:51:55 +0530] "POST /EmployeeDB/StudentService HTTP/1.1" 200 290 http-bio-8080-exec-10 808
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:01:16 +0530] "GET /EmployeeDB/student.html HTTP/1.1" 200 848 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:01:16 +0530] "GET /EmployeeDB/forInput.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:01:34 +0530] "POST /StudentService HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:01:54 +0530] "GET /StudentService HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:01:59 +0530] "GET /EmployeeDB/student.html HTTP/1.1" 200 847 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:02:16 +0530] "POST /EmployeeDB/StudentService HTTP/1.1" 200 290 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:03:11 +0530] "GET /EmployeeDB/student.html HTTP/1.1" 200 860 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:03:47 +0530] "POST /EmployeeDB/StudentService HTTP/1.1" 200 290 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:29:59 +0530] "GET /EmployeeDB/student.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:29:59 +0530] "GET /EmployeeDB/forInput.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:29:59 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:30:11 +0530] "POST /EmployeeDB/StudentService HTTP/1.1" 200 290 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:48:22 +0530] "GET /EmployeeDB/student.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:48:22 +0530] "GET /EmployeeDB/forInput.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:48:37 +0530] "POST /EmployeeDB/StudentService HTTP/1.1" 200 290 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:53:10 +0530] "POST /EmployeeDB/StudentService HTTP/1.1" 200 290 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:54:37 +0530] "GET /EmployeeDB/student.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:54:48 +0530] "POST /EmployeeDB/StudentService HTTP/1.1" 200 290 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:59:51 +0530] "GET /EmployeeDB/student.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:17:59:51 +0530] "GET /EmployeeDB/forInput.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:00:05 +0530] "POST /EmployeeDB/StudentService HTTP/1.1" 200 290 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:25:15 +0530] "GET /EmployeeDB/Testinput.html HTTP/1.1" 200 225 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:25:15 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:25:18 +0530] "POST /EmployeeDB/StudentController HTTP/1.1" 200 - http-bio-8080-exec-4 227
