0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:13:24 +0530] "GET /EmployeeDB/student.html HTTP/1.1" 304 - http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:13:24 +0530] "GET /EmployeeDB/forInput.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:13:27 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:13:38 +0530] "GET /EmployeeDB/Testinput.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:13:40 +0530] "POST /EmployeeDB/StudentController HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:18:27 +0530] "GET /EmployeeDB/Testinput.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:18:28 +0530] "POST /EmployeeDB/StudentController HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:22:45 +0530] "GET /EmployeeDB/Testinput.html HTTP/1.1" 200 226 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:22:47 +0530] "POST /StudentController HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:25:41 +0530] "GET /EmployeeDB/Testinput.html HTTP/1.1" 200 225 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:25:42 +0530] "POST /EmployeeDB/StudentController HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:28:58 +0530] "GET /EmployeeDB/Testinput.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:28:59 +0530] "POST /EmployeeDB/StudentController HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:33:53 +0530] "GET /EmployeeDB/Testinput.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:33:54 +0530] "POST /EmployeeDB/StudentController HTTP/1.1" 200 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:35:04 +0530] "GET /EmployeeDB/Testinput.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:35:05 +0530] "POST /EmployeeDB/StudentController HTTP/1.1" 200 - http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:37:05 +0530] "GET /EmployeeDB/Testinput.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:37:07 +0530] "POST /EmployeeDB/StudentController HTTP/1.1" 200 - http-bio-8080-exec-7 80
